spring.datasource.url=jdbc:mysql://35.222.99.141:3306/incentive
spring.datasource.username=group
spring.datasource.password=admin123123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update